# APP CONFIG
APP_MODE=prod
APP_HOST=127.0.0.1
APP_PORT=8080
APP_TIME=Asia/Jakarta
APP_NAME=securi3_server

# API CONFIG
API_LOG_FILE=api.log
API_JWT_SECRET=jwtsecret
API_JWT_EXPIRATION=14400
API_JWT_REFRESH_THRESHOLD=300

# UDP CONFIG
UDP_PORT=8888
UDP_BUFF_SIZE=2048
UDP_WORKER_NUM=5
UDP_LOG_FILE=udp.log

# DB CREDENTIALS
DB_NAME=ta_database
DB_USER=root
DB_PASSWORD=toor
DB_HOST=127.0.0.1
DB_PORT=5432